<!DOCTYPE html>
 <html>
    <head>
       <meta charset="UTF-8"> 
<title>Booking Hotel_page_accueil</title>
<style>
    body {
    background-color: aliceblue;    
    } 
    .colored-header { 
            background-color:  rgba(126, 107, 90, 0.605);
             height: 45px;
              width: 100%;
          display: flex; 
        align-items: center;
         justify-content: center ;
        margin-bottom: 20px;
        }    
         .centered-container { 
          text-align: center;  ; 
         }
         .navi { 
            font-size: 25px;
            margin-left: 20px;
            margin-right: 20px;
            color:  rgba(219, 214, 209, 0.767);
            text-decoration: overline;
          color:  rgb(252, 235, 218);
          padding: 5px;
          }
           
           .navi{ 
            color: rgba(2, 41, 41, 0.941);
           }
           .boutton {
              display: inline-block;
              padding: 12px 24px;
              font-size: 16px;
              font-weight: bold;
              color: #fff;
              text-align: center;
              text-decoration: none;
              background-color: #a3621eee;
              border: 2px solid #72481aee;
              border-radius: 5px;
              cursor: pointer;
              transition: background-color 0.3s ease;
              margin-left: 40px;
          }
         h1 { color: rgb(45, 2, 2);  }
          </style> 
    </head>

<body>      
<header class = "colored-header">
    <nav>
        <a href="../html/index.html" class="navi" >Accueil</a>
        <a href="../html/index1.html" class="navi" >Réservation</a>
    </nav>
</header>
<main>

<table>
    <tr><td><div class="imagechambre"> <img src="../img/chambre_accueil.jpg" alt="imagechmbre" width="850px" height="450px"></div></td>
<td><form action="../html/index1.html" method="get">
  <button type="submit" class="boutton">Confirmez votre réservation</button>
</form></td></tr>
</table>
</main>
<footer>


</footer>
</body>
 </html>